﻿<UserControl x:Class="KinClash.Views.Judge.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:jv="clr-namespace:KinClash.Views.Judge"
             xmlns:av="clr-namespace:KinClash.Views.Audience"
             xmlns:sounds="clr-namespace:KinClash.Sounds"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="200">
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="5,0">
                <Label Content="Actions" FontWeight="Bold" />
            </Border>
            <Button x:Name="GuessWrong" Content="Wrong Answer" DockPanel.Dock="Bottom" cal:Message.Attach="GuessWrong" Margin="10,5,10,10" />
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="5,15,5,5">
                <Label Content="Sounds" FontWeight="Bold" />
            </Border>
            <DockPanel>
                <Button Content="Stop" DockPanel.Dock="Right" Margin="0,0,10,10" cal:Message.Attach="StopOpening" />
                <Button Content="Play Opening" Margin="10,0,10,10" cal:Message.Attach="PlayOpening" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="Evil Chime" Margin="10,0,10,10" Tag="{x:Static sounds:Clips.EvilChime}" cal:Message.Attach="PlayEffect($this.Tag)" Grid.Row="0" Grid.Column="0" />
                <Button Content="Good Chime" Margin="10,0,10,10" Tag="{x:Static sounds:Clips.RightAnswer}" cal:Message.Attach="PlayEffect($this.Tag)" Grid.Row="0" Grid.Column="1" />
                <Button Content="Wrong Buzz" Margin="10,0,10,10" Tag="{x:Static sounds:Clips.WrongBuzz}" cal:Message.Attach="PlayEffect($this.Tag)" Grid.Row="1" Grid.Column="0" />
                <Button Content="Action" Margin="10,0,10,10" Tag="{x:Static sounds:Clips.ActionButton}" cal:Message.Attach="PlayEffect($this.Tag)" Grid.Row="1" Grid.Column="1" />
                <Button Content="Double-Ding" Margin="10,0,10,10" Tag="{x:Static sounds:Clips.DoubleDing}" cal:Message.Attach="PlayEffect($this.Tag)" Grid.Row="2" Grid.Column="0" />
                <Button Content="Scream" Margin="10,0,10,10" Tag="{x:Static sounds:Clips.Scream}" cal:Message.Attach="PlayEffect($this.Tag)" Grid.Row="2" Grid.Column="1" />
                <Button Content="Ding" Margin="10,0,10,10" Tag="{x:Static sounds:Clips.Ding}" cal:Message.Attach="PlayEffect($this.Tag)" Grid.Row="3" Grid.Column="0" />
                <Button Content="Trombone" Margin="10,0,10,10" Tag="{x:Static sounds:Clips.Trombone}" cal:Message.Attach="PlayEffect($this.Tag)" Grid.Row="3" Grid.Column="1" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <av:TeamView DataContext="{Binding Scoring.LeftTeam}" Margin="10" />
            <av:TeamView DataContext="{Binding Scoring.RightTeam}" Margin="10" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Select LEFT Team" cal:Message.Attach="SelectLeft" Grid.Row="0" Grid.Column="0"  Margin="10" />
                <Button Content="Clear Team Selection" cal:Message.Attach="SelectNone" Grid.Row="1" Grid.Column="0" Margin="10" />
                <Button Content="Select RIGHT Team" cal:Message.Attach="SelectRight" Grid.Row="2" Grid.Column="0" Margin="10" />

                <Button Content="Next Game" cal:Message.Attach="StartNextGame" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10" />
            </Grid>
        </StackPanel>
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Left">
            <Label Content="{Binding Scoring.CurrentBoard.Title}" DockPanel.Dock="Top" FontSize="12pt" Width="400" />
            <ItemsControl x:Name="Answers" ItemsSource="{Binding Answers}" Width="400">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Cursor="Hand" Visibility="{Binding Path=Entry.IsValid, Converter={StaticResource b2v}}"
                            cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action Guess()]">
                            <DockPanel>
                                <Label x:Name="Value" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Entry.Value}" DockPanel.Dock="Right" />
                                <Label x:Name="Answer" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Entry.Answer}" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</UserControl>
